<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CraftingMenu/craftingMenu.uss?fileID=7433441132597879392&amp;guid=45e0efb3d09c9ea4bb869a4e34382414&amp;type=3#craftingMenu"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/StylArts/StylizedHouseInterior/HDRP/Art/Textures/T_Wood_Floor_A_D.TGA?fileID=2800000&amp;guid=d00d90fc5ef768b4bb0fe8970787de3f&amp;type=3#T_Wood_Floor_A_D&quot;); background-size: 100% 100%; -unity-slice-type: tiled;">
        <ui:Label text="Weapons Menu" name="CraftingMenuTitle" class="Text" style="width: 30%; height: 10%; font-size: 72px; color: rgb(243, 255, 0); -unity-font-style: bold; -unity-text-outline-width: 1px; align-self: center; align-content: auto; align-items: auto;"/>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="WeaponDetails" style="flex-grow: 1; align-self: auto; width: 85%; height: 100%;">
                <ui:VisualElement name="CurrentDetails" style="flex-grow: 1; width: 90%; height: 20%; align-self: center; flex-direction: row;">
                    <ui:Label text="Tier 0" name="WeaponTier" style="width: 70%; height: 90%; color: rgb(255, 240, 0); font-size: 64px; -unity-font-style: normal;"/>
                    <ui:Label text="Wood: 0&#10;Metal: 0&#10;Plastic: 0&#10;Reacter: 0" name="AvailableResources" style="width: 30%; height: 90%; font-size: 36px; color: rgb(253, 236, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="WeaponStatsWindow" style="flex-grow: 1; width: 90%; height: 70%; align-self: center; flex-direction: row;">
                    <ui:VisualElement name="MeleeWeapon" class="WeaponStats" style="flex-grow: 1; width: 50%; height: 100%;">
                        <ui:VisualElement name="ItemBox" style="flex-grow: 1; border-top-width: 1px; border-top-color: rgb(234, 234, 234); border-right-color: rgb(255, 255, 255); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255);">
                            <ui:Label text="Survival Knife" name="MeleeWeaponName" style="font-size: 36px; color: rgb(250, 255, 15); align-self: center; width: auto; height: auto; justify-content: center; margin-top: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="WeaponStats" style="flex-grow: 1; border-top-width: 1px; border-top-color: rgb(255, 255, 255); flex-direction: row-reverse;">
                                <ui:Label text="I Love knives" name="MeleeWeaponDescription" style="width: 50%; height: 100%; color: rgb(255, 251, 0); font-size: 24px; border-top-color: rgb(255, 255, 255); border-top-width: 0; border-left-width: 1px; border-left-color: rgb(255, 255, 255);"/>
                                <ui:Image name="MeleeWeaponImage" source="project://database/Assets/UI/WeaponWheel/Knife.png?fileID=2800000&amp;guid=cf1555d5248265f4b801f3be6fb060b1&amp;type=3#Knife" scale-mode="ScaleToFit" style="width: 50%; height: 100%; align-self: auto; align-content: auto;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Crafted" name="MeleeCraftButton" class="catergoryButtons" style="align-self: center; width: 50%; height: 20%; margin-bottom: 20px; margin-top: 20px; font-size: 36px; -unity-font-style: bold;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RangedWeapon" class="WeaponStats" style="flex-grow: 1; width: 50%; height: 100%;">
                        <ui:VisualElement name="ItemBox" style="flex-grow: 1; border-top-width: 1px; border-top-color: rgb(234, 234, 234); border-right-color: rgb(255, 255, 255); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255);">
                            <ui:Label text="Pistol" name="RangedWeaponName" style="font-size: 36px; color: rgb(250, 255, 15); align-self: center; width: auto; height: auto; justify-content: center; margin-top: 20px; margin-bottom: 20px;"/>
                            <ui:VisualElement name="WeaponStats" style="flex-grow: 1; border-top-width: 1px; border-top-color: rgb(255, 255, 255); flex-direction: row-reverse;">
                                <ui:Label text="I Love guns" name="RangedWeaponDescription" style="width: 50%; height: 100%; color: rgb(255, 251, 0); font-size: 24px; border-left-width: 1px; border-left-color: rgb(255, 255, 255);"/>
                                <ui:Image name="RangedWeaponImage" source="project://database/Assets/UI/WeaponWheel/Pistol.png?fileID=2800000&amp;guid=3e1a6054c8043574fbadd423968d4d6b&amp;type=3#Pistol" scale-mode="ScaleToFit" style="width: 50%; height: 100%; align-self: auto; align-content: auto;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Crafted" name="RangedCraftButton" class="catergoryButtons" style="align-self: center; width: 50%; height: 20%; margin-bottom: 20px; margin-top: 20px; font-size: 36px; -unity-font-style: bold;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Exit" name="exitButton" class="catergoryButtons" style="width: 600px; height: 80px; left: auto; right: auto; align-self: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Catergories" style="flex-grow: 1; width: 15%; height: 100%;">
                <ui:Button text="Tier 0" name="Tier0Button" class="catergoryButtons"/>
                <ui:Button text="Tier 1" name="Tier1Button" class="catergoryButtons"/>
                <ui:Button text="Tier 2" name="Tier2Button" class="catergoryButtons"/>
                <ui:Button text="Tier 3" name="Tier3Button" class="catergoryButtons"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
