<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 90%; background-image: url(&quot;project://database/Assets/External%20Assets/YughuesFreeMetalMaterials/Textures/T_YFMeM_10_s.tga?fileID=2800000&amp;guid=03dd414d6373d4e458121278ae3a91e5&amp;type=3#T_YFMeM_10_s&quot;);">
            <ui:Label text="Label" name="TextLabel" style="width: 70%; height: 90%; min-width: 0%; min-height: 0%; background-image: none; align-self: center; font-size: 36px; color: rgb(255, 237, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
