<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RangedWeaponHUD/weaponAmmo.uss?fileID=7433441132597879392&amp;guid=d502705cb8e968e40bf5eebf1024d8c3&amp;type=3#weaponAmmo"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;"/>
    <ui:Label text="Bazooka" name="GunName" class="bottomAlignedText"/>
    <ui:Label text="1 / 1" name="AmmoCount" enable-rich-text="true" class="bottomAlignedText"/>
</ui:UXML>
