:root {
}

.container {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
}

.main-title {
    align-self: center;
    margin-top: 7%;
    font-size: 100px;
    -unity-font-style: bold;
    color: rgb(255, 127, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.75);
    padding-left: 8px;
    padding-right: 8px;
}

.title-divider {
    width: 38%;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 0;
    background-color: rgba(255, 127, 0, 0.45);
    border-radius: 2px;
}

.button {
    width: 20%;
    height: 16%;
    background-image: url("project://database/Assets/External%20Assets/YughuesFreeFlooringMaterials/Textures/T_YFFlM_10_d.tga?fileID=2800000&guid=0755e47b9a5be6f46b045f19db991e42&type=3#T_YFFlM_10_d");
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    transition: border-color 0.2s ease, opacity 0.2s ease;
    cursor: link;
    margin-top: 100%;
}

.button:hover {
    border-color: rgba(255, 255, 255, 0.55);
    opacity: 0.9;
}

.button:active {
    opacity: 0.7;
}

.start-button {
    align-self: center;
    margin-top: 5%;
    color: rgb(0, 255, 52);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.exit-button {
    position: absolute;
    bottom: 3%;
    left: 2%;
    color: rgb(255, 60, 60);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-color: rgba(255, 60, 60, 0.35);
    width: 180px;
    height: 60px;
    font-size: 22px;
    letter-spacing: 3px;
}

.exit-button:hover {
    border-color: rgba(255, 60, 60, 0.85);
    color: rgb(255, 100, 100);
}
