<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DeathScreen/deathScreen.uss?fileID=7433441132597879392&amp;guid=db33c1882d0a0364ab9a1decec0e1d59&amp;type=3#deathScreen"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/External%20Assets/YughuesFreeFlooringMaterials/Textures/T_YFFlM_11_d.tga?fileID=2800000&amp;guid=96368179a307f804b952bab573f2944f&amp;type=3#T_YFFlM_11_d&quot;);">
        <ui:Label text="You Died" name="Title" style="font-size: 150px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 0, 0); -unity-font-style: bold; width: 36%; height: 20%; min-width: 0%; min-height: 0%; align-self: center; -unity-text-outline-width: 1px;"/>
        <ui:VisualElement name="TimerDetails" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:Label text="01:23" name="DurationValue" class="textBox" style="align-self: center; width: 40%; height: 50%; min-width: 0%; min-height: 0%; font-size: 36px; color: rgb(255, 0, 217); -unity-font-style: bold; margin-right: 107px;"/>
            <ui:Label text="Time Duration:" name="DurationText" class="textBox" style="align-self: center; width: 30%; height: 50%; min-width: 0%; min-height: 0%; font-size: 36px; color: rgb(255, 0, 223); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TimerDetails" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:Label text="13" name="KillsValue" class="textBox" style="align-self: center; width: 40%; height: 50%; min-width: 0%; min-height: 0%; font-size: 36px; color: rgb(255, 0, 217); -unity-font-style: bold; margin-right: 108px;"/>
            <ui:Label text="Total Kills:" name="KillsText" class="textBox" style="align-self: center; width: 30%; height: 50%; min-width: 0%; min-height: 0%; font-size: 36px; color: rgb(255, 0, 223); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TimerDetails" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:Button text="Main Menu" name="MainMenuButton" class="button"/>
            <ui:Button text="Exit Game" name="RestartButton" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
