:root {
}

.button {
    width: 45%;
    height: 80%;
    min-width: 0%;
    min-height: 0%;
    align-self: center;
    font-size: 72px;
    color: rgb(46, 255, 0);
    background-image: url("project://database/Assets/External%20Assets/YughuesFreeFlooringMaterials/Textures/T_YFFlM_10_d.tga?fileID=2800000&guid=0755e47b9a5be6f46b045f19db991e42&type=3#T_YFFlM_10_d");
    margin-right: 63px;
    margin-left: 0;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
}

.textBox {
    border-top-color: rgb(230, 230, 230);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
}
