<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerUpgrades/playerUpgrades.uss?fileID=7433441132597879392&amp;guid=4670d6fd3d501a844bfd239487ff464c&amp;type=3#playerUpgrades"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/StylArts/StylizedHouseInterior/HDRP/Art/Textures/T_Wood_Floor_A_D.TGA?fileID=2800000&amp;guid=d00d90fc5ef768b4bb0fe8970787de3f&amp;type=3#T_Wood_Floor_A_D&quot;);">
        <ui:Label text="Player Upgrades" name="title" enabled="true" class="text" style="font-size: 72px;"/>
        <ui:Label text="Level 0 &gt; Level 1&#10;Requires:&#10;wood x1&#10;metal x2" name="upgradeRequirements" picking-mode="Ignore" class="text" style="align-self: center; margin-top: 64px;"/>
        <ui:Button text="Upgrade Oxygen" name="upgradeButton" style="width: 0%; height: 0%; min-width: 30%; min-height: 10%; font-size: 48px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/External%20Assets/YughuesFreeFlooringMaterials/Textures/T_YFFlM_10_d.tga?fileID=2800000&amp;guid=0755e47b9a5be6f46b045f19db991e42&amp;type=3#T_YFFlM_10_d&quot;); color: rgb(0, 255, 233); align-self: center; margin-top: 137px; -unity-text-align: lower-center; position: relative; top: auto; left: auto; justify-content: flex-end; align-items: auto; bottom: auto; right: auto;"/>
        <ui:Label text="Label" name="currentResources" class="text" style="left: auto; bottom: 0; top: auto; right: auto; position: absolute;"/>
        <ui:Button text="Exit" name="exitButton" style="width: 0%; height: 0%; min-width: 30%; min-height: 10%; font-size: 48px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/External%20Assets/YughuesFreeFlooringMaterials/Textures/T_YFFlM_10_d.tga?fileID=2800000&amp;guid=0755e47b9a5be6f46b045f19db991e42&amp;type=3#T_YFFlM_10_d&quot;); color: rgb(0, 255, 233); align-self: center; margin-top: 137px; -unity-text-align: lower-center; align-items: auto; justify-content: center; position: relative; top: auto; left: auto; right: auto; bottom: auto;"/>
    </ui:VisualElement>
</ui:UXML>
